:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#d59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
* {
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
}
:focus{
    outline: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    min-height: 100vh;
    background-color: #ededed;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    position: absolute;
    content: '';
    width: 140px;
    background-color: white;
}
.page h1::after{
    position: absolute;
    content: '';
    width: 40px;
    background-color: black;
}
/*start side-bar*/
.sidebar{
    width: 240px;
    box-shadow: 0 0 20px #ccc
}
.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after{
    content: '';
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -29px;
}
.sidebar ul li a{ 
    margin-bottom: 5px;
    transition: 0.3s;
}
.sidebar ul li a:hover{
    background-color: #e7e6e6;
    color: var(--blue-alt-color );
}
.sidebar ul li .active{
    background-color: #e7e6e6;
}
.sidebar ul li span{ 
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}
@media (max-width:767px) {
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li span{
        display: none;
    }
}
/*end side-bar*/
/*start heading*/
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/*end head*/
/*start welcome*/
.wrapper{
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper{
        grid-template-columns: minmax(245px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.welcome{
    overflow: hidden;
}
.intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    margin-top: -32px;
    margin-left: 20px;
    padding: 3px;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
}
.body{
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width:767px) {
    .welcome .intro{
        margin-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
    .welcome .body{
        display: block;
    }
}
/*end welcome*/
/*start quick-draft*/
.quick-draft .area{
    resize: none;
    min-height: 160px;
}
.quick-draft .save{
    transition: 0.3s;
    margin-left: auto;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/*end quick-draft*/
/*start yearly target*/
.targets .target-row .icon{
    height: 80px;
    width: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
    
}
.targets .target-row .details .progress{
    height: 4px;
}
.targets .target-row .details .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .target-row .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    border-radius: 6px;
    padding: 2px 5px;
    font-size: 13px;
}
.targets .target-row .details .progress > span span::after{
    content: '';
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    border-top-color: var(--blue-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .target-row .details .progress > .blue span::after{ 
    border-top-color: var(--blue-color);
}
.targets .target-row .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .target-row .details .progress > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/*end yearly target*/
/*start tickets*/
.tickets .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width:767px) {
    .tickets .box{
        width: 100%;
    }
}
/*end tickets*/
/*start news*/
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
  }
  .latest-news .info {
    flex-grow: 1;
  }
  .latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
  }
  @media (max-width: 767px) {
    .latest-news .news-row {
      display: block;
    }
    .latest-news .news-row .label {
      margin: 10px auto;
      width: fit-content;
    }
  }
/*end news*/
/*start tasks*/
.tasks .tasks-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .tasks-row .info{
    flex-grow: 1;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .tasks-row .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .tasks-row .delete:hover{
    color: var(--red-color);
}
/*end tasks*/
/*start uploads*/
.uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.uploads ul li img{
    width: 40px;
    height: 40px;
}
/*end uploads*/
/*start proj*/
.pro ul::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: var(--blue-color);
    left: 11px;
}
.pro ul li::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-alt-color);
    z-index: 1;
    display: block;
    margin-right: 15px;
}
.pro ul .done::before{
    background-color: var(--blue-color);
}
.pro ul .curent::before{
    animation: change 0.8s infinite alternate;
}
.pro .icon{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 160px;
    opacity: 0.1;
    transition: opacity 0.5s;

}
.pro:hover .icon{
    opacity: 0.8;
}
/*end proj*/
/*start remainders*/
.remiders ul li .key{
    width: 15px;
    height: 15px;
}
.remiders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.remiders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.remiders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.remiders ul li > .red{
    border-left: 2px solid var(--red-color);
}
/*end remainders*/
/*start post*/
.post .avart{
    width: 48px;
    height: 48px;
}
.post .post-content{
    min-height: 160px;
    line-height: 1.8;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    text-transform: capitalize;
}
/*end post*/
/*start social*/
.social .box{
    padding-left: 70px;
}
.social .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.social .box i:hover{
    transform: rotate(5deg);
}
.social .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
    border-radius: 6px 0 0 6px;
}
.social .twitter i , .social .twitter a{
    background-color: #1da1f2;
}
.social .face{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
    border-radius: 6px 0 0 6px;
}
.social .face i , .social .face a{
    background-color: #1da1f2;
}
.social .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
    border-radius: 6px 0 0 6px;
}
.social .youtube i , .social .youtube a{
    background-color: #ff0000;
}
.social .in{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
    border-radius: 6px 0 0 6px;
}
.social .in i , .social .in a{
    background-color: #0077b5;
}

/*end social*/
/*start table*/
.projrcts .responsive-table {
    overflow-x: auto;
}
.projrcts table {
    min-width: 1000px;
    border-spacing: 0;
}
.projrcts thead td {
    background-color: #eee;
    font-weight: bold;
}
.projrcts table td {
    padding: 15px;
}
.projrcts tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projrcts table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projrcts tbody tr:hover td {
    background-color: #eeebeb;
}
.projrcts table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
      background-color: white;
}
.projrcts table img:not(:first-child) {
    margin-left: -20px;
}
.projrcts table .label {
    font-size: 13px;
}
/*end table*/



/*start toggle*/
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;    
}
.toggle-switch{
    position: relative;
    width: 78px;
    height: 32px;
    /*padding: 20px;*/
    background: #CCC;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: "Font Awesome 6 Free";
    content: '\f00d';
    position: absolute;
    left: 4px;
    top: 4px;
    font-weight: 900;
    background-color: white;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    transition: 0.3s;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: '\f00c';
    left: 50px;
    color: var(--blue-alt-color);

}
/*end toggle*/


/*settings-box*/
.settings-box{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}

/*settings-box*/

/*start security*/
.security > div:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
/*end security*/
/*start site control*/
.site-control .message{
    resize: none;
    min-height: 150px;
    border: 1px solid #ccc;
}
/*end site control*/
/*start General Info*/
.General .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.General .email:disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/*end General Info*/

/*start social*/
.social i {
    width: 40px;
    border: 1px solid #ddd;
    border-right: none;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 6px 0 0 6px;
    display: flex;
    justify-content: center;
}
.social > div:focus-within i{
    color: black;
}
.social input{
    height: 40px;
    border: 1px solid #ddd;
    padding-left: 7px;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
}
/*end social*/

/*start widget*/
.widget .control input{
    -webkit-appearance: none;
    appearance: none;
}
.widget .control label{
    padding-left: 17px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
}
.widget .control label::after,
.widget .control label::before{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}
.widget .control label::after{
    font-family: "Font Awesome 6 Free";
    content: '\f00c';
    font-weight: 900;
    width: 18px;
    height: 18px;
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform: scale(0) rotate(350deg);
}
.widget .control label::before{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widget .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
} 
/*end widget*/

/*start backup*/
.backup input{
    -webkit-appearance: none;
    appearance: none;
}
.backup .data label{
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}

.backup .data label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup .data label::after{
    content: "";
    position: absolute;
    left: 5px;
    top: 3px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);   
}
.backup .data input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.backup .data input[type="radio"]:checked + label::after{
    transform: scale(1);
}

.servers .server label i{
    display: block;
    margin-bottom: 10px;
}
.backup .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px) {
    .backup .servers{
        flex-wrap: wrap;
    }
}
.backup .servers .server{
    position: relative;
    border: 2px solid #eee;
}
.backup .servers label{
    cursor: pointer;
    
}
.backup .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/*end backup*/

/*start profile-page*/
.profile-page .overview .avatar-box{
    width: 300px;
}
.profile-page .overview .avatar-box > img{
    width: 120px;
    height: 120px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 2px solid #ddd;
    }
}
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
    .profile-page .avatar-box {
        width: 300px;
      }
    
}
.profile-page .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}



.profile-page .info .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #EEE;
    transition: 0.3s;
}
.profile-page .info .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info .box h4{ 
    font-weight: normal;
}
.profile-page .info .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}




.profile-page .info .toggle-switch {
    height: 20px;
  }
@media (max-width: 767px) {
    .profile-page .info .toggle-switch {
      margin: auto;
    }
    
  }
.profile-page .info .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
/*end profile-page*/

/*start myskills*/
.other-data .skills{
    flex-grow: 1;
}
.other-data .skills ul li{
    padding: 20px 0;
}
.other-data .skills ul li:not(:last-of-type){
    border-bottom: 2px solid #eee;
}
.other-data .skills ul li span{
        padding: 4px 10px;
        background-color: #eee;
        display: inline-flex;
        border-radius: 6px;
        font-size: 14px;
}
.other-data .skills ul li span:not(:last-child){
    margin-right: 5px;
}
@media (max-width: 767px) {
    .other-data{
        flex-direction: column;
    }
}
/*end myskills*/
/*start last avtivites*/
.other-data .data2 {
    flex-grow: 2;
}
.other-data .data2 img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.other-data .data2 .active:not(:last-of-type){
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
@media (min-width: 768px) {
    .other-data .data2 .active .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px) {
    .other-data .data2 .active{
        flex-direction: column;
    }
    .other-data .data2 img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-data .data2 .active .date{
        margin-top: 15px;
    }
}
/*end last avtivites*/



/*start projects*/
.content .projects{
    grid-template-columns: repeat(auto-fill ,minmax( 500px , 1fr));
}
.projects .project .date{
    display: flex;
    justify-content: flex-end;
}
.projects .project h4{
    font-weight: normal;
}
.projects .project .photos{
    position: relative;
    min-height: 80px;
}
.projects .project .photos a:hover{
    z-index: 1000;
}
.projects .project .photos a:first-child{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects .project .photos a:nth-child(2){
    position: absolute;
    left: 25px;
    bottom: 0;
}
.projects .project .photos a:nth-child(3){
    position: absolute;
    left: 50px;
    bottom: 0;
}
.projects .project .photos a:nth-child(4){
    position: absolute;
    left: 75px;
    bottom: 0;
}
.projects .project .photos a:nth-child(5){
    position: absolute;
    left: 100px;
    bottom: 0;
}

.projects .project .photos a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}

.projects .project .do{
    margin-top: 15px;
    padding-top: 15px;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}
.projects .project .do span{
    margin-left: 10px;
    padding: 5px 8px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s;
}
.projects .project .do span:hover{
    background-color: var(--blue-color);
    color: white;
}
.projects .project .info{
    margin-top: 20px;
    border-top: 2px solid #eee;
    padding-top: 15px;
}
.projects .project .info .prog{
    position: relative;
    width: 260px;
    height: 8px;
    border-radius: 6px;
}
.projects .project .info .prog span{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    border-radius: 6px;
}
@media (max-width:767px) {
    .projects .project .do{
        flex-direction: column;
    }
    .projects .project .do span{
        margin-bottom: 15px;
    }
    .projects .project .info{
        flex-direction: column;
    }
    .projects .project .info .prog span{
        margin-bottom: 15px;
    }
}
/*end projects*/


/*start Courses*/
.content .courses{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width: 767px) {
    .content .courses {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
.content .courses .box{
    overflow: hidden;
}
.content .courses .box .t1{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.content .courses .box img:first-child{
    max-width: 100%;
}
.content .courses .box .info .describe{
    line-height: 1.6;
}
.content .courses .box .icon{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.content .courses .box .icon .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.content .courses .box .icon .title:hover{
    background-color: var(--blue-alt-color);
}

/*end Courses*/

/*start Friends*/
.content .friends{
    grid-template-columns: repeat(auto-fill , minmax(310px , 1fr));
}
@media (max-width: 767px) {
    .content .friends {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
}
.content .friends .friend .contact{
    position: absolute;
    top:10px;
    left: 10px;
}
.content .friends .friend .contact i{
    background-color: #eee;
    padding: 10px;
    font-size: 13px;
    border-radius: 50%;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
}
.content .friends .friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.content .friends .friend .icons{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-left: 10px;
}

.content .friends .friend .icons i{
    margin-right: 5px;
}

.content .friends .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
    transition: 0.3s;
}
.content .friends .friend .s1{
    font-size: 17px;
    padding: 0 0 8px 8px;
}
.content .friends .friend .a1{
    margin-bottom: auto;
    font-size: 14px;
}
.content .friends .friend:hover .vip{
    opacity: 0.8;
}
/*end Friends*/


/*start files*/
.content .files{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .content .files {
      flex-direction: column;
      align-items: normal;
    }
}
.content .files .file-stat{
    min-width: 260px;
}
/*.content .files{
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}*/
.content .files .file-stat .icon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.content .files .file-stat .blue{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 117 255 / 20%);
}
.content .files .file-stat .green{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34 197 94 / 20%);
}
.content .files .file-stat .red{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(244 67 54 / 20%);
}
.content .files .file-stat .orange{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245 158 11 / 20%);
}
.content .files .file-stat .size{
    margin-left: auto;
}
.content .files .file-stat .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.content .files .file-stat .upload:hover{
    background-color: var(--blue-alt-color);
}
.content .files .file-stat .upload:hover i {
    animation: go-up 0.8s infinite;
}
.content .files .files-content{
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    flex: 1;
}
.content .files .files-content img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
    
}
.content .files .files-content .file:hover img{
    transform: rotate(5deg);
}
.content .files .files-content .info{
    border-top: 1px solid #eee;
}

/*end files*/


/*start Plans*/
.content .plans{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
.plans .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans .plan.green .top{
    outline-color:var(--green-color);
}
.plans .plan.blue .top{
    outline-color:var(--blue-color);
}
.plans .plan.orange .top{
    outline-color:var(--orange-color);
}
.plans .plan .top .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans .plan .top .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px
}
.plans .plan ul li{
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.plans .plan ul li .yes{
    color: var(--green-color);
}
.plans .plan ul li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
.plans .plan ul li i:not(.yes , .help){
    color: red;
}
.plans .plan ul li i:first-child{
    margin-right: 5px;
    font-size: 18px;
}
/*end Plans*/



/*start animation*/
@keyframes change {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
@keyframes go-up {
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
/*end animation*/
